# Plagiarism_Checker

./: .gitattributes  .gitignore  Plagiarism-Checker.sln  cc.txt  gg.txt
Plagiarism-Checker/: DataInitializer.cs  Plagiarism-Checker.csproj  Program.cs  Startup.cs  UniverContext.cs  appsettings.json
Plagiarism-Checker/Checker_Logic/: Logic.cs
Plagiarism-Checker/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Plagiarism-Checker/Extensions/: IFormFileExtension.cs
Plagiarism-Checker/Migrations/: 20200417194254_AddUser.Designer.cs  20200417194254_AddUser.cs  20200418110902_Add_All_Identity_stuff.Designer.cs  20200418110902_Add_All_Identity_stuff.cs  20200420180249_Full_Database.Designer.cs  20200420180249_Full_Database.cs  20200423080853_newSolution.Designer.cs  20200423080853_newSolution.cs  20200423194812_Data.Designer.cs  20200423194812_Data.cs  20200515164005_initial.Designer.cs  20200515164005_initial.cs  20200517143815_AddUnConfirmedUser.Designer.cs  20200517143815_AddUnConfirmedUser.cs  UniverContextModelSnapshot.cs
Plagiarism-Checker/Models/: Applications.cs  Assignment.cs  BaseEntity.cs  BaseUserEntity.cs  Day.cs  Discipline.cs  ErrorViewModel.cs  Group.cs  Lesson.cs  Schedule.cs  Solution.cs  StudentLesson.cs  Task.cs  Time.cs  UnConfirmedUser.cs  User.cs
Plagiarism-Checker/Models/AccountDTO/: LogIn.cs  Registration.cs
Plagiarism-Checker/Models/AdminDTO/: AllUsers.cs  UnregisteredUsers.cs
Plagiarism-Checker/Models/Interfaces/: IEntity.cs  IRepository.cs
Plagiarism-Checker/Models/Student/: FullTask.cs  SolutionToTask.cs  StudentTasks.cs  Subjects.cs
Plagiarism-Checker/Models/StudentDTO/: FullTask.cs  SolutionToTask.cs  StudentTasks.cs  Subjects.cs
Plagiarism-Checker/Models/Teacher/: Subjects.cs  TaskAdd.cs  TeacherTasks.cs
Plagiarism-Checker/Repositories/: Repository.cs
Plagiarism-Checker/Services/: EmailService.cs
Plagiarism-Checker/Views/: _ViewImports.cshtml
Plagiarism-Checker/Views/Account/: LogIn.cshtml  Registration.cshtml  ThanksFR.cshtml
Plagiarism-Checker/Views/Admin/: MainPage.cshtml  UsersList.cshtml
Plagiarism-Checker/Views/Home/: ChooseFile.cshtml
Plagiarism-Checker/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
Plagiarism-Checker/Views/Student/: AddSolutionPage.cshtml  Index.cshtml  ListHomework.cshtml  ListSubjects.cshtml  ListTestWork.cshtml  ListUnsolvedHomework.cshtml  ListUnsolvedTests.cshtml  SolvedTask.cshtml
Plagiarism-Checker/Views/Teacher/: AddTask.cshtml  Index.cshtml  ListHomework.cshtml  ListSolvedTests.cshtml  ListSubjects.cshtml  ListTests.cshtml  WorkChecker.cshtml
Plagiarism-Checker/wwwroot/css/: darkStyle.css
